<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abhishek Gupta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(2, 2, 45);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 70px;
            position: fixed;
            width: 100%;
            z-index: 999;
            top: 0;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(143, 143, 250);
            font-size: 1.05rem;
        }
        
        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 130px 0;
        }
        
        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
            font-size: 2rem;
        }
        
        .leftSection .buttons {
            padding: 50px 0;
        }
        
        .leftSection .btn {
            padding: 12px;
            margin: 0 10px 0 0;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightSection img {
            width: 100%;
            border-radius: 40%;
        }
        
        #element {
            color: rgb(145, 76, 209);
        }
        
        .purple {
            color: rgb(145, 76, 209);
        }
        
        .text-gray {
            color: gray;
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 95vh;
        }
        
        .secondSection h1 {
            font-size: 1.9em;
            padding: 10px 0 10px 0;
        }
        
        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            flex-wrap: wrap;
        }
        
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 136px;
        }
        
        .image-top {
            width: 60px;
            height: 39px;
            position: relative;
            top: -48px;
            left: 7px;
        }
        
        .vertical-title {
            position: relative;
            top: 50px;
            width: 150px;
            font-size: 20px;
        }
        
        .vertical-desc {
            position: relative;
            top: 55px;
            color: #79bb51;
            width: 150px;
            font-size: 15px;
        }
        
        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 100%;
        }
        
        .thirdSection h1 {
            font-size: 1.9em;
        }
        
        .work-text>div {
            width: 40%;
            height: 100%;
        }
        
        .work-text {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            margin: 95px 0;
        }
        
        .work-text-desc {
            margin: 0px 80px 0px 0px;
            height: 40vh;
        }
        
        .card-2 {
            display: flex;
            flex-wrap: wrap;
        }
        
        .fourthSection>div {
            width: 40%;
        }
        
        .fourthSection {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin: 90px 0px;
        }
        
        .fourthSection h1 {
            font-size: 1.9em;
        }
        
        footer {
            background-color: #0e0e1a;
        }
        
        .footer {
            display: flex;
            flex-wrap: wrap;
            padding: 33px 122px;
            justify-content: space-evenly;
        }
        
        .footer ul {
            list-style: none;
        }
        
        footer ul li a {
            text-decoration: none;
            color: white;
        }
        
        .footer>div {
            width: 223px;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #912121;
        }
        
        footer .footer-rights {
            text-align: center;
            color: rgb(187, 74, 74);
            padding: 13px 0;
        }
        
        .wrap-contact100 {
            width: 850px;
            overflow: hidden;
            padding: 30px 0px 0px;
        }
        
        .contact100-form {
            width: 100%
        }
        
        .wrap-input100 {
            width: 95%;
            margin: 18px 0;
        }
        
        .input100 {
            display: block;
            width: 100%;
            padding: 6px 8px 0px 5px;
            font-family: SourceSansPro-Bold;
            font-size: 16px;
            color: #4b2354;
            line-height: 1.2
        }
        
        input.input100 {
            height: 55px;
            padding: 0 0px 0 10px;
        }
        
        textarea.input100 {
            min-height: 199px;
        }
        
        .focus-input100 {
            display: block;
            position: absolute;
            pointer-events: none;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s
        }
        
        .input100:focus+.focus-input100 {
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .15);
            -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .15);
            -o-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .15);
            -ms-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .15)
        }
        
        .container-contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 43px
        }
        
        .container-contact100-form-btn a {
            text-decoration: none;
        }
        
        .contact100-form-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 160px;
            height: 42px;
            background-color: #bd59d4;
            border-radius: 21px;
            font-family: JosefinSans-Bold;
            font-size: 14px;
            color: #f0eaea;
            line-height: 1.2;
            text-transform: uppercase;
            padding-top: 5px;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s;
            box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .5);
            -moz-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .5);
            -webkit-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .5);
            -o-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .5);
            -ms-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .5)
        }
        
        .contact100-form-btn:hover {
            background-color: #4b2354;
            box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .8);
            -moz-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .8);
            -webkit-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .8);
            -o-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .8);
            -ms-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, .8)
        }
        
        .rectangle-2-XyP {
            display: flex;
            background-color: #434665;
            border-radius: 1.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            height: 18.3rem;
            width: 28vh;
            margin: 5vh;
            animation: 1.5s shine linear infinite;
            background-color: rgb(0, 0, 33);
            opacity: 0.9;
            -webkit-box-shadow: 0 0 10px 2px #8489b9;
            -moz-box-shadow: 0 0 10px 2px #888cba;
            box-shadow: 0 0 10px 2px #bec1e5;
            transition: background-color 1s, opacity 1s, box-shadow 1s;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            align-items: baseline;
            justify-content: center;
        }
        
        .rectangle-2-XyP:hover {
            display: flex;
            background-color: #05060f;
            border-radius: 1.2rem;
            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
            height: 18.3rem;
            width: 28vh;
            margin: 5vh;
            animation: 1.5s shine linear infinite;
            background-color: rgb(12, 181, 233);
            opacity: 1;
            -webkit-box-shadow: 0 0 10px 10px #7e82b3;
            -moz-box-shadow: 0 0 10px 10px #9da1d2;
            box-shadow: 0 0 10px 10px #999cb9;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            align-items: baseline;
            justify-content: center;
        }
        
        .rectangle-3-WE1 {
            border-radius: 1.9rem;
            height: 11.3rem;
            object-fit: initial;
            vertical-align: top;
            width: 91%;
            padding: 10px 12px;
        }
        
        .snake-game-czH {
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.4rem;
            font-weight: 600;
            height: 1.7rem;
            line-height: 1.2125;
            text-align: center;
            white-space: nowrap;
            width: 100%;
        }
        
        .button-snake {
            padding: 11px 50px;
        }
        
        .button-snake a {
            text-decoration: none;
        }
        
        .button-P25 {
            cursor: pointer;
            align-items: center;
            background-color: #f6b93b;
            border: solid 0.1rem #000000;
            border-radius: 0.4rem;
            box-shadow: 0.4rem 0.4rem 0 #000000;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            font-family: Lato, 'Source Sans Pro';
            font-size: 1.4rem;
            font-weight: 400;
            height: 2.2rem;
            justify-content: center;
            line-height: 1;
            overflow: hidden;
            position: relative;
            white-space: nowrap;
            width: 8.1rem;
        }
        
        .contact-text {
            margin: 60px;
            padding: 0px 77px 0px 0px;
        }
        
        @media(max-width: 768px) {
            .wrap-contact100 {
                padding: 72px 50px 25px
            }
        }
        
        @media(max-width: 576px) {
            .wrap-contact100 {
                padding: 72px 15px 25px
            }
        }
        
        .validate-input {
            position: relative
        }
        
        .cursor-brightness {
            cursor: pointer;
            background-color: black;
            opacity: 0.5;
            -webkit-box-shadow: 0 0 10px 2px black;
            -moz-box-shadow: 0 0 10px 2px black;
            box-shadow: 0 0 10px 2px black;
            transition: background-color 1s, opacity 1s, box-shadow 1s;
        }
        
        .cursor-brightness:hover {
            background-color: white;
            opacity: 1;
            -webkit-box-shadow: 0 0 10px 10px black;
            -moz-box-shadow: 0 0 10px 10px black;
            box-shadow: 0 0 10px 10px black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Project">Project</a></li>

                    <li><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
            <div><span class="dot"></span></div>
        </div>

        <section class="firstSection" id="Home">
            <div class="leftSection">
                Hi, My name is <span class="purple">Abhishek</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" onclick="window.location.href='https://drive.google.com/file/d/1CdlntwFFPbnNXjiNDhZmPRmXB3jwgs_3/view?usp=sharing';">Download
                        Resume
                    </button>
                    <button class="btn" onclick="window.location.href='https://github.com/Abhi-gits';">Visit GitHub
                    </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="./img/pg-1.png" alt="img">
            </div>
        </section>

        <hr>

        <section class="secondSection" id="About">
            <div>
                <span class="text-gray">what I have done so far</span>
                <h1>My Expertise</h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="./img/Custom-Software-Development.jpg" alt="img-1">
                        <div class="vertical-title">
                            SOFTWARE DEVELOPMENT
                        </div>
                        <div class="vertical-desc">
                            Experienced in both functional and OOP: SQL, Python, C++, Java, JavaScript. Expert in Problem solving and Team Management.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="./img/R.jpg" alt="img-2">
                        <div class="vertical-title">
                            FRONTEND DEV, HTML, React.js
                        </div>
                        <div class="vertical-desc">
                            Passionate about UI/UX. Over 4 years of development experience in HTML, CSS, JS, React, Django and Flask frameworks.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="./img/OIP.jpg" alt="img-3">
                        <div class="vertical-title">
                            Data Science, ML, AI
                        </div>
                        <div class="vertical-desc">
                            Skilled in analysing Data and deploying Machine Learning models using python, numpy, pandas, and data visualization libraries like Scipy and Matplotlib.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="./img/github.jpg" alt="img-4">
                        <div class="vertical-title">
                            Tools
                        </div>
                        <div class="vertical-desc">
                            Experineced with both Linux and Windows, AWS and Google cloud platform. Experinced working with Git, GitHub, MySQL, Postman and other open-source tools.
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="education">
                <h1>Education</h1>
                <div class="edu-detail">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus voluptates delectus, alias harum laudantium cum voluptatem minus recusandae natus illum nesciunt odio officiis corrupti nam! Quam nesciunt consequatur eius molestias?
                </div>
                <div class="edu-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quisquam ea? Reprehenderit officiis eveniet, consectetur accusamus est esse! Perferendis hic necessitatibus distinctio. Magnam odit suscipit unde fugit eius labore rerum.
                </div>
            </div> -->
        </section>

        <hr>
        <section class="thirdSection" id="Project">
            <div class="work-text">
                <div class="work-text-desc">
                    <h1>Education</h1>
                    <br>
                    <p>Bachelors in Computer Science Engineering, explored various domains of computer sience, cloud and cyber security. Worked on various projects with colaborating technologies such as database, API and networking. I am also interested
                        in data analytics and visualization.
                    </p>
                    <br>
                    <h1>My Work</h1>
                    <br>
                    <p>Deployed scalable travel, event and telemedicine web and hybrid mobile apps using React SPA and PWA.
                        <br>Currently exploring Machine Learning and Artificial Intelligence.
                    </p>
                </div>
                <div class="featured-project">
                    <h1>Featured Project</h1><br>
                    <p>Grocery Store Management App &emsp; &emsp;<a href="https://www.github.com/Abhi-gits" style="color: orange;">@GitHub</a></p><br>
                    <div class="card">
                        <img src="./img/retailpos.jpg" alt="img" height="100%" width="100%">
                        <div class="card__texture"></div>
                    </div>
                    <!-- <div class="featured-card"></div> -->

                </div>
            </div>


            <div class="card-2">
                <div class="rectangle-2-XyP">
                    <img class="rectangle-3-WE1" src="./img/img-snake.jpg" alt="img" />
                    <p class="snake-game-czH"> Snake Game </p>
                    <div class="button-snake">
                        <a href="https://abhi-gits.github.io/game-js/"><button class="button-P25">Give it a
                                try</button></a>
                    </div>
                </div>
                <div class="rectangle-2-XyP">
                    <img class="rectangle-3-WE1" src="./img/cred.jpg" alt="img" />
                    <p class="snake-game-czH"> Website Clone </p>
                    <div class="button-snake">
                        <a href="https://abhi-gits.github.io/cred-clone/"><button class="button-P25">Visit
                                GitHub</button></a>
                    </div>
                </div>
                <div class="rectangle-2-XyP">
                    <img class="rectangle-3-WE1" src="./img/calculator.jpeg" alt="img" />
                    <p class="snake-game-czH"> Online Calculator </p>
                    <div class="button-snake">
                        <a href="https://abhi-gits.github.io/calculator/"><button class="button-P25">Give it a
                                try</button></a>
                    </div>
                </div>
                <div class="rectangle-2-XyP">
                    <img class="rectangle-3-WE1" src="./img/pg.png" alt="img" />
                    <p class="snake-game-czH"> AVA-The Asistance </p>
                    <div class="button-snake">
                        <a href="https://www.github.com/Abhi-gits"><button class="button-P25">Visit GitHub</button></a>
                    </div>
                </div>
            </div>


        </section>
        <hr>
        <section class="fourthSection" id="Contact">

            <div class="contact-text">
                <h1>Available for select freelance opportunities</h1>
                <br>
                <p>Have an exciting project you need help with ? <br><br>Send me an email or contact me via instant message!
                </p>
            </div>
            <div class="wrap-contact100">
                <h1>Contact</h1>
                <form class="contact100-form validate-form" id="myForm" method="post">

                    <div class="wrap-input100 validate-input" data-validate="Please enter your name">
                        <input class="input100" type="text" name="name" id="name" placeholder="Full Name">
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Please enter email: e@a.x">
                        <input class="input100" type="text" name="email" id="email" placeholder="Email">
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Please enter your message">
                        <textarea class="input100" name="message" id="message" placeholder="Your Message"></textarea>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="container-contact100-form-btn">
                        <!-- <input type="button" value="Send Email"> -->
                        <!-- <button class="contact100-form-btn" onclick="sendEmail()">

                            Send Email
                            
                        </button> -->
                        <input type="button" class="contact100-form-btn" value="Send Email" onclick="sendEmail()" />

                    </div>
                </form>
            </div>

        </section>



    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abhishek's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="https://www.linkedin.com/in/abhishek-gupta-g/">LinkedIn</a></li>
                    <li><a href="https://github.com/Abhi-gits">GitHub</a></li>
                    <li><a href="mailto:abhi2g7652@gmail.com">Gmail</a></li>
                    <li><a href="https://www.cloudskillsboost.google/public_profiles/26cddfd4-86fe-4a9b-aad8-e375e7763b64">
                            Google Developer</a></li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>

                    <li><a href="https://www.codechef.com/users/coding_gem"> CodeCheff</a></li>
                    <li><a href="/"> GeeksforGeek</a></li>
                    <li><a href="/"> HackerRank</a></li>
                    <li><a href="/"> Developer Profile</a></li>
                </ul>
            </div>


        </div>
        <div class="footer-rights">
            copyright &#169; abhiportfolio.com | All right reserved
        </div>
    </footer>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer', 'Web Designer'],
            typeSpeed: 100,
            backspeed: 60,
            loop: true,
            // loopCount: Infinity

        });

        function sendEmail() {

            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;
            console.log("function log 1");

            const mailOptions = {
                host: "smtp.gmail.com",
                port: 465,
                secure: true,
                auth: {
                    user: "ravi37463@gmail.com",
                    password: "xyz"
                },
                from: "atb.0.2.g@gmail.com",
                to: "ravi37463@gmail.com",
                subject: "Message from Protfolio",
                body: "Name: " + name + "\nEmail: " + email + "\n\nMessage:\n" + message,
            };
            console.log("message sent");


            Email.send(mailOptions)
                .then(function(message) {
                    alert("Thankyou for your time, you are awsome!");
                    document.getElementById("myForm").reset();
                });



        }
    </script>
    <script src="" async defer></script>

</body>

</html>